# alis

./: ChangeLog.txt  LICENSE  README.md  TODO.md  build.sh  pom.xml  publish.sh
alis/: pom.xml
alis-examples/: pom.xml
alis-examples/CurrentChecks/: README.md  pom.xml
alis-examples/CurrentChecks/src/main/java/com/alphatica/alis/examples/: BiggestMVIndex.java  CurrentMarketStats.java  Stats.java  TenBagger.java  WigGrowthCheck.java
alis-examples/StrategiesTests/: README.md  pom.xml
alis/src/main/java/: module-info.java
alis/src/main/java/com/alphatica/alis/charting/: Chart.java  HorizontalLine.java  LineChartData.java  MinMaxValue.java  PaneHeightCalculator.java  PaneSettings.java  Scale.java
alis/src/main/java/com/alphatica/alis/condition/: AllTimeHigh.java  AlwaysTrue.java  ChangeHigherThan.java  Condition.java  HighestClose.java  HighestHigh.java  IndicatorAboveOrEqualLevel.java  IndicatorBelowOrEqualLevel.java  LiquidityMoreThan.java  LowestClose.java  TurnoverMoreThan.java
alis/src/main/java/com/alphatica/alis/condition/changecheck/: ChangeCheck.java  ChangeCheckExecutor.java  ChangeCheckResult.java  ChangeCheckTask.java  LevelReachedProbability.java  LevelReachedStat.java  SingleMatchResult.java
alis/src/main/java/com/alphatica/alis/data/: StandardMarketData.java
alis/src/main/java/com/alphatica/alis/data/layer/: Layer.java
alis/src/main/java/com/alphatica/alis/data/loader/: DataProcessingException.java  ThrowingMarketDataSupplier.java
alis/src/main/java/com/alphatica/alis/data/market/: Market.java  MarketData.java  MarketFilter.java  MarketFilters.java  MarketName.java  MarketType.java
alis/src/main/java/com/alphatica/alis/data/time/: Time.java  TimeMarketData.java  TimeMarketDataFilters.java  TimeMarketDataSet.java  TimeMarketDataSetCache.java  TimeRangeMarketData.java
alis/src/main/java/com/alphatica/alis/indicators/: BarsSinceHighestClose.java  BarsSinceLowestClose.java  Indicator.java  PEG.java
alis/src/main/java/com/alphatica/alis/indicators/candlesticks/: BearishEngulfment.java
alis/src/main/java/com/alphatica/alis/indicators/oscilators/: WilliamsR.java
alis/src/main/java/com/alphatica/alis/indicators/oscillators/: WilliamsR.java
alis/src/main/java/com/alphatica/alis/indicators/range/: Highest.java  Lowest.java
alis/src/main/java/com/alphatica/alis/indicators/trend/: MinMax.java  Sma.java
alis/src/main/java/com/alphatica/alis/tools/data/: DoubleArrayRange.java  DoubleArraySlice.java  FloatArraySlice.java  Liquidity.java
alis/src/main/java/com/alphatica/alis/tools/java/: CollectionsTools.java  GreenLambdaExecutor.java  GreenThreadExecutor.java  MarketAttributes.java  NumberTools.java  StringHelper.java  TaskExecutor.java  Zipper.java
alis/src/main/java/com/alphatica/alis/tools/math/: Regressions.java  Statistics.java
alis/src/main/java/com/alphatica/alis/trading/: MarketScore.java
alis/src/main/java/com/alphatica/alis/trading/account/: Account.java  AccountHistory.java  DownsideDrawDownCalc.java  DownsideDrawdownCalc.java  DownsideDrawdownCalculator.java  DrawDownCalc.java  DrawdownCalc.java  Position.java  PositionEntry.java  PositionExit.java  PositionPricesRecord.java  PositionResult.java  PositionsHistory.java  Quantity.java  RecentDrawdownChecker.java  TradeStats.java  TradingStats.java
alis/src/main/java/com/alphatica/alis/trading/datamining/: MarketState.java  MarketStateSet.java  Runner.java  SellInfo.java
alis/src/main/java/com/alphatica/alis/trading/optimizer/: Optimizable.java  Optimizer.java  OptimizerException.java  OptimizerScore.java  ParamSteps.java  ParametersSelection.java  ParamsStepsSet.java  ResultVerifier.java  RunSignalOptimizer.java  SignalOptimizer.java  StrategyOptimizer.java
alis/src/main/java/com/alphatica/alis/trading/order/: Direction.java  Order.java  OrderSize.java  TradePrice.java
alis/src/main/java/com/alphatica/alis/trading/ranking/: PositionReport.java  PositionReporter.java  RankingProvider.java  RankingTrader.java  SourceIdGenerator.java  SourceWeightMap.java  TotalMarketWeightCalculator.java
alis/src/main/java/com/alphatica/alis/trading/signalcheck/: AllocationPolicy.java  AllocationReplayResult.java  AllocationReplayer.java  AllocationScore.java  AllocationScorer.java  BuySignal.java  Main.java  OpenTrade.java  PendingClose.java  PendingOpen.java  SelectedTrade.java  SignalExecutionResult.java  SignalExecutor.java  TradeOpportunity.java  TradeStatus.java
alis/src/main/java/com/alphatica/alis/trading/strategy/: BarExecutedConsumer.java  Strategy.java  StrategyExecutor.java
alis/src/test/java/com/alphatica/alis/charting/: ChartTest.java
alis/src/test/java/com/alphatica/alis/condition/changecheck/: ChangeCheckTest.java
alis/src/test/java/com/alphatica/alis/data/time/: TimeTest.java
alis/src/test/java/com/alphatica/alis/tools/data/: DoubleArrayRangeTests.java  DoubleArraySliceTests.java  FloatArraySliceTests.java  TestData.java  TestMarket.java
alis/src/test/java/com/alphatica/alis/tools/math/: NumberToolsTest.java  StatisticsTest.java
alis/src/test/java/com/alphatica/alis/trading/: MarketScoreTest.java
alis/src/test/java/com/alphatica/alis/trading/account/: AccountHistoryTest.java  AccountTest.java  DownsideDrawdownCalculatorTest.java  DrawDownCalcTests.java  DrawdownCalcTests.java  LongPositionTests.java
alis/src/test/java/com/alphatica/alis/trading/optimizer/: SignalOptimizerTest.java  StrategyOptimizerTest.java
alis/src/test/java/com/alphatica/alis/trading/ranking/: PositionReporterTest.java  RankingTraderTest.java  SourceIdGeneratorTest.java  TotalMarketWeightCalculatorTest.java
alis/src/test/java/com/alphatica/alis/trading/signalcheck/: AllocationReplayerTest.java  AllocationScorerTest.java  BuySignalTest.java  SignalCheckTest.java
examples/: README.md  pom.xml
examples/CurrentChecks/: pom.xml
examples/StrategiesTests/: pom.xml
studio/: pom.xml
studio/src/main/java/com/alphatica/alis/studio/: Constants.java  LicenseJTextField.java  StudioStart.java
studio/src/main/resources/: LICENSE.txt
(+223 files in other folders)
